# PdfClanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfappclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfappclean/framework/: FileUtil.kt  Interactors.kt  MajesticReaderApplication.kt  MajesticViewModel.kt  MajesticViewModelFactory.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/example/pdfappclean/framework/db/: BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt  InMemoryOpenDocumentDataSource.kt  MajesticReaderDatabase.kt
app/src/main/java/com/example/pdfappclean/presentation/: MainActivity.kt  MainActivityDelegate.kt  SplashActivity.kt  StringUtil.kt
app/src/main/java/com/example/pdfappclean/presentation/reader/: BookmarksAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_library.xml  fragment_reader.xml  item_bookmark.xml  item_document.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfappclean/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/pdfappclean/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
core/src/main/java/com/example/pdfappclean/domain/: Bookmark.kt  Document.kt
core/src/main/java/com/example/pdfappclean/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
gradle/wrapper/: gradle-wrapper.properties
